.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 10px 20px;
}

.navLink {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  place-items: center;
  font-size: 12pt;
}
.navLogo {
  display: flex;
  /* border: 2px solid black; */
  align-items: center;
  font-weight: bold;
  font-size: 22pt;
  font-family: optima;
  /* color: black; */
  color: aliceblue;
  padding: 10px 20px;
}
.navLinks > a {
  text-decoration: none;
  border: none;
  font-weight: 600;
  /* color: black; */
  color: white;
}
.navLinks > a.hover {
  text-decoration: none;
  border: none;
  color: #df784d;
}
