.cardscontainer {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  position: relative;
  /* padding: 10px; */
  width: 200px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  height: 230px;
  background-image: url(../../assests/cardbg.jpg);
  background-size: 230px 190px;
  transition: 1s;
  /* background-color: bisque; */
}

.cards1 {
  height: 80%;
  width: 100%;
  /* margin-top: 20px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: azure;
  /* padding: 20px; */
  /* margin-right: 60px; */
  /* box-shadow: 1px 5px; */
}

.bottom {
  height: 20%;
  font-weight: 600;
  background-image: url(../../assests/cardbg.jpg);
  /* background-color: rgb(38, 213, 102); */
  color: azure;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.icon {
  margin-top: 20px;
}

.cardscontainer:hover {
  transform: scale(1.1);
}
